<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Constance - Inverno 2016</title>
</head>

<style>
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700,300);
*{margin:0;padding:0;}
a{text-decoration:none;}
html{width:100%;height:100%;}
body{width:600px;margin:0 auto;}
ul, ol{list-style:none;}
header img{margin:0 auto;display:block;padding:50px 0 30px;}
.both{clear:both;}
.menor{font-size: 30px !important; display: inline;}
.color{display: inline; color:#4d4d4d !important;}

#inverno{
    margin:0 auto;
    border-bottom:10px solid #DFDFDF;
    width:570px;
}

#inverno img{
    margin:0 auto;
    display:block;
    padding:40px 0 50px;
}

nav{
	width:100%;
	display:block;
}

nav ul{
	padding:20px 0 35px 35px;
}

nav ul a{
    float:left;
	margin:0 20px 0 0;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
    font-size: 12px;
	color:#5A5A5A;
	text-align:center;
}

nav ul a:hover{
	color:#000;
	text-decoration:underline;
}

#numeracao{
	width:100%;
	display:block;
}

#numeracao p{
    float:left;
    color:#5A5A5A;
    font-size: 12px;
    font-family: "Josefin Sans", sans-serif;
    display: block;
    margin: 0 0 0 35px;
    padding-top:8px;
}

#numeracao ul{
	float:right;
    display: block;
    margin:0 25px 0 0;
}

#numeracao ul a{
    width: 43px;
    text-align: center;
    padding: 4px 0;
    margin:0 1px 0 0;
    float: left;
    font-family: "Josefin Sans", sans-serif;
    font-size:28px;
    color:#5A5A5A;
    background-color:#CBC9CD;    
}

#numeracao ul a:hover{
    color:#CBC9CD;
    background-color:#5A5A5A; 
}

#frase{
    width: 100%;
    display: block;
    float: left;
    margin-top: 40px;
}

#frase p{
    font-family: "Josefin Sans", sans-serif;
    font-weight: 700;
    font-size:37px;
    text-align: right;
    padding-right:13px;
}

article{
    width: 100%;
    height: 1600px;
    float: left;
    position: relative;
}

#insp{
    width: 100%;
    font-family: "Trebuchet MS", sans-serif;
    text-align: right;
}

#insp p{
    display: block;
    padding:35px 20px 50px 0;
    font-size: 11px;
    color: #3F3F3F;
    line-height: 1.2;
    font-style: italic;    
}

#back{
    float: left;
    display: block;
    margin: 0 0 0 12px;
    z-index: 1;
}

#flutuador{
    width: 270px;
    background-color: #fff;
    position: absolute;
    top:0;
    left:22px;
    padding-bottom: 35px;
}

#produtos{
    position:absolute;
    top:715px;
    left:22px;
}

#produtos ul li{
    width: 270px;
    background-color: #fff;
    padding-bottom: 53px;
    float: left;
    position: relative;
    margin: 0 15px 0 0;
}

#flutuador img, #produtos ul li img{
    display: block;
    margin: 0 auto;
    padding:20px 0;   
}

 #produtos ul li img{
     height:230px;
 }
 

#flutuador h1,  #produtos ul li h1{
    font-family: "Josefin Sans", sans-serif;
    color: #2C2C2C;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
}

#flutuador h2,  #produtos ul li h2{
    font-family: "Josefin Sans", sans-serif;
    color: #2C2C2C;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}

#flutuador h3,  #produtos ul li h3{
    color: #2C2C2C;
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif; 
    font-weight: 700;
    float: left;
    width: 100%;
    margin:-10px 0 0 -8px;
    text-align: center;
}

#flutuador h4,  #produtos ul li h4{
    color: #2C2C2C;
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 700;
    float: left;
    width: 100%;
    margin:10px 0 0 17px;
    text-align: center;
}

#flutuador a{
    font-family: "Josefin Sans", sans-serif;
    font-weight: 700;
    font-size: 13px;
    background-color:#000;
    padding: 10px;
    color: #fff;
    position: absolute;
    bottom: -18px;
    left: 70px;
}

#produtos ul li a{
    font-family: "Josefin Sans", sans-serif;
    font-weight: 700;
    font-size: 13px;
    background-color:#000;
    padding: 10px;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 80px;
}

#flutuador a:hover, #produtos ul li a:hover{
    background-color:#777;
}

#confira{
    /*width: 270px;*/
    width: 255px;
    background-color: #000;
    padding: 50px 0 40px;
    float: left;
    position: relative;
    margin: 230px 15px 0 15px;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 700;
}

#confira p{
    color: #BEBEBE;
    font-size: 14px;

}

#confira a{
    color: #000;
    background-color: #fff;
    padding: 10px 40px;
    margin: 20px 30px 0;
    display: block;
    float: left;
}

#confira a:hover{
    background-color: #aaa;
}


#pagamentos{
    padding: 0 50px 40px;
}

.left{
    margin-top: 80px;
    float: left;
}

.right{
    margin-top: 80px;
    float: right;
}

footer{
    width: 575px;
    margin:10px 12px 12px;
    height: 75px;
    background-color: #E9E9E9;
    float: left;
    position: relative;
}

footer > a > img{
    margin: 32px 30px 0 140px;
}

footer a{
    float: left;
}

.face{
    margin: 23px 0 0 10px;
    width: 30px;
    height: 29px;
    background: url(face.png) no-repeat 0 0;
    overflow: hidden;
}

.face:hover, .insta:hover, .press:hover {
background-position: 0 -29px;
}

.insta{
    margin: 23px 0 0 10px;
    width: 30px;
    height: 29px;
    background: url(insta.png) no-repeat 0 0;
    overflow: hidden;
}

.press{
    margin: 23px 0 0 10px;
    width: 30px;
    height: 29px;
    background: url(press.png) no-repeat 0 0;
    overflow: hidden;
}
</style>

<body>

<header>
<a href="http://www.constance.com.br/"><img src="logo.png" /></a>
<div id="inverno"><img src="inverno.png" /></div>
</header>

<nav>
	<ul>
    	<a href="#"><li>FEMININO</li></a>
    	<a href="#"><li>MASCULINO</li></a>
    	<a href="#"><li>BOLSAS</li></a>
    	<a href="#"><li>INFANTIL</li></a>
    	<a href="#"><li>NUMERAÇÃO ESPECIAL</li></a>
    	<a href="#"><li>PROMOÇÃO</li></a>
    </ul>
</nav>

<div id="numeracao">
	<p>COMPRE PELA<br/> NUMERAÇÃO</p>
    <ul>
        <a href="#"><li>33</li></a>
        <a href="#"><li>34</li></a>
        <a href="#"><li>35</li></a>
        <a href="#"><li>36</li></a>
        <a href="#"><li>37</li></a>
        <a href="#"><li>38</li></a>
        <a href="#"><li>39</li></a>
        <a href="#"><li>40</li></a>
        <a href="#"><li>41</li></a>
        <a href="#"><li>42</li></a>
    </ul>
</div>

<div id="frase">
    <p>SALTO, SALTINHO E SALTÃO</p> 
</div>

<article>
    
    <div id="insp">
        <p>Seja salto, saltinho ou saltão, não importa a<br/>estação, ninguém resite! Você também não<br/>precisa resistir, aproveite as novidades em todas<br/>as lojas físicas pelo Brasil e no site.</p>
    </div>
    
    <div id="back"><img src="mulher.jpg" /></div>
    
    <div id="flutuador">
        <img src="consum.jpg" />
        <h1>SANDÁLIA PRETA</h1>
        <h2><div class="menor">4x</div>R$37,50</h2>
        <h3>sem juros</h3>
        <h4>R$ 149,99 à vista</h4>
        <a href="#"><div class="color">>></div> COMPRE AQUI</a>
    </div>
    
    <div id="produtos">
        <ul>
            <li>
                <img src="consdois.jpg" />
                <h1>SANDÁLIA NUDE</h1>
                <h2><div class="menor">4x</div>R$32,50</h2>
                <h3>sem juros</h3>
                <h4>R$ 129,99 à vista</h4>
                <a href="#"><div class="color">>></div> COMPRE AQUI</a>
            </li>
            
            <li>
                <img src="constres.jpg" />
                <h1>ANABELA OFF WHITE</h1>
                <h2><div class="menor">4x</div>R$32,50</h2>
                <h3>sem juros</h3>
                <h4>R$ 129,99 à vista</h4>
                <a href="#"><div class="color">>></div> COMPRE AQUI</a>
            </li>
            
            <div id="confira">
                <p>CONFIRA TODOS OS<br/>MODELOS QUE SEPARAMOS<br/>PARA VOCÊ!</p>
                <a href="">ACESSE O SITE</a>
            </div>
            
            <li>
                <img src="consquatro.jpg" />
                <h1>PEEP TOE OFF WHITE</h1>
                <h2><div class="menor">4x</div>R$42,50</h2>
                <h3>sem juros</h3>
                <h4>R$ 169,99 à vista</h4>
                <a href="#"><div class="color">>></div> COMPRE AQUI</a>
            </li>
        </ul>
    </div>
</article>

<div id="pagamentos">
    <div class="left"><img src="paga.png" /></div>
    <div class="right"><img src="compra.png" /></div>
</div>

<footer>
    <a href="http://www.constance.com.br/"><img src="cons.png" /></a>
    <a href="#"><div class="face"></div></a>
    <a href="#"><div class="insta"></div></a>
    <a href="#"><div class="press"></div></a>
</footer>

<div class="both"></div>
</body>
</html>
